<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
  <header><h1 class="myTitle">
ToDo List Website
  </h1></header>
  
  <div class="headerContainer">
    <div class="topSubContainer">
<div class="top"><input type="text" class="listInput" placeholder="Enter a task for the list"></div>
  <div class="top"><input type="date" class="myDate"></div>
<div class="top"><button class="onClickButton" onclick="
  onClickFunction();
  ">
    Add the items
  </button></div>
  
    </div>

<div class="myList">  

</div>
  </div>
  
  <script src="todo.js"></script>
</body>
</html>
